<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividadelp1.hello">
   <children>
      <GridPane layoutY="247.0" prefHeight="300.0" prefWidth="718.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bt1" mnemonicParsing="false" onAction="#bebida" prefHeight="203.0" prefWidth="638.0" text="Bebida" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="5" />
            <Button fx:id="bt3" mnemonicParsing="false" onAction="#cachorro" prefHeight="169.0" prefWidth="543.0" text="Cachorro" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt5" mnemonicParsing="false" onAction="#Caneta" prefHeight="106.0" prefWidth="420.0" text="Caneta" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt2" mnemonicParsing="false" onAction="#bicicleta" prefHeight="154.0" prefWidth="534.0" text="Bicicleta" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt4" mnemonicParsing="false" onAction="#cafeteira" prefHeight="119.0" prefWidth="359.0" text="Cafeteira" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt6" mnemonicParsing="false" onAction="#carro" prefHeight="147.0" prefWidth="359.0" text="Carro" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt7" mnemonicParsing="false" onAction="#lavaroupas" prefHeight="130.0" prefWidth="359.0" text="Lava Roupas" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt8" mnemonicParsing="false" onAction="#livro" prefHeight="102.0" prefWidth="359.0" text="Livro" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt9" mnemonicParsing="false" onAction="#porta" prefHeight="136.0" prefWidth="359.0" text="Porta" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="bt10" mnemonicParsing="false" onAction="#telefone" prefHeight="81.0" prefWidth="359.0" text="Telefone" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font></Button>
         </children>
      </GridPane>
      <Text layoutX="98.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha uma das Classes:" wrappingWidth="522.1367340087891">
         <font>
            <Font name="Arial Bold Italic" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
